<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCR Report</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2 class="form-title">User Information </h2>
        <form method="post" class="user-form" name="submit-to-google-sheet">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name">
            
            <label for="image">Upload Image:</label>
            <input type="text" id="image" name="image" placeholder="Generate image below & paste here.">
            <button style="background-color: black; width:50%"><a href="https://www.imghippo.com/" class="create-link">Create Link</a></button>
            
            <label for="number">Phone Number:</label>
            <input type="tel" id="number" name="number" placeholder="Enter your phone number">
            
            <label for="address">Address:</label>
            <textarea id="address" name="address" rows="3" placeholder="Enter your address"></textarea>
            
            <label for="admin">Admin Name:</label>
            <input type="text" id="admin" name="admin" placeholder="Enter admin name">
            
            <label for="matters">Reason Of Ban:</label>
            <textarea id="matters" name="matters" rows="3" placeholder="Enter Reason Of Ban"></textarea>
            
            <label for="type">Type:</label>
            <select id="type" name="type">
                <option value="" >Select a type</option>
                <option value="toxic" style="color: black;">Toxic</option>
                <option value="bad_behavior" style="color: black;">Bad Behavior</option>
                <option value="18+" style="color: black;">18+</option>
                <option value="dm" style="color: black;">DM</option>
                <option value="others" style="color: black;">Others</option>
            </select>
            <button type="submit" class="sub-but" onclick="alert('Thankyou! Your Request Is Submitted 😉')">Submit</button>
        </form>
    </div>
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxL-2kVFLBEDrrgia1cltl67bpwWqRgMePJFJdFOaPDTESPEGkFXrx6MEVwom64XhCXUQ/exec'
            const form = document.forms['submit-to-google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => console.log('Success!', response))
                .catch(error => console.error('Error!', error.message))
            })
          </script>
</body>
</html>
